# MicroNet

./: .gitignore  README.md
AccountService/: AccountService.sln
AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Program.cs  appsettings.json
AccountService/AccountService.API/Controllers/: AccountsController.cs  AuthController.cs
AccountService/AccountService.API/Properties/: launchSettings.json
AccountService/AccountService.Core/: AccountService.Core.csproj
AccountService/AccountService.Core/Entities/: AccessLog.cs  Account.cs  SecurityEvent.cs
AccountService/AccountService.Core/Interfaces/: IAccessLogRepository.cs  IAccountRepository.cs  IAccountService.cs  ISecurityEventRepository.cs
AccountService/AccountService.Core/Services/: AccountService.cs
AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService/AccountService.Infrastructure/Data/: AccountDbContext.cs
AccountService/AccountService.Infrastructure/Migrations/: 20250505111122_InitialCreate.Designer.cs  20250505111122_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/AccountService.Infrastructure/Repositories/: AccessLogRepository.cs  AccountRepository.cs  SecurityEventRepository.cs
AccountService/AccountService.Shared/: AccountService.Shared.csproj
AccountService/AccountService.Shared/DTOs/: AccessLogDto.cs  AccountDto.cs  AddAccessLogDto.cs  AuthDto.cs  ChangePasswordDto.cs  SecurityEventDto.cs
